#############################################################################
# pictureID.conf
#
# Configuration file for number translation map
#
# Version: 2.3.1
#
# Copyright 2010 Aastra Telecom Ltd
#
# Description
#   This configuration file is used for the picture CallerID to map a number 
# with a number that already has an existing picture or the name of a picture.
# User personal numbers are automatically mapped. Intercom is also mapped.
# Prefixes are processed in the order they are declared in the file, like in for
# a regular dialplan.
#############################################################################

###############################################################################
# Global parameters
#
# [General]
# pictures  		Directory for the raw pictures
#                    Default is /var/cache/aastra/pictures
#			Must be r for user asterisk
#
# cache  		Directory for the cached pictures
#                    /var/cache/aastra/imagecache
#			Must be r/w for user asterisk
#
# blowup		Enable (1) or disable (0) image scaling smaller than 150x200 pixels. 
#			This may/will lead to grainy/pixelized images.
#			Default is disable
# default		Provides a default image when the number does not match 
# 			any picture. A 404 is sent if no number is provided though.
#    			default=mapped_number or mappedname,LABEL|YPOSITION|ALIGNMENT|COLOR|FONTSIZE
#                    See the [Numbers] section for the format of the line
###############################################################################
[General]
pictures=
cache=
blowup=
default=
#############################################################################
# Number mapping
#
# Line Format
# [Numbers]
#    number and/or patterns comma separated=mapped_number or mappedname,LABEL|YPOSITION|ALIGNMENT|COLOR|FONTSIZE
#    Simple number matching 
#        it can be used to map multiple phone numbers (cell, home , other) to a user
#    Pattern matching
#        it can be used to map open numbers
#        Pattern format is P followed by 
#             any digit including * or #
#             X digit between 0 and 9
#             Z digit between 1 and 9
#             N digit between 2 and 9
#             . indicates an open length number, must be positioned at the end of the pattern
#    The entries in the [Numbers] section are processed based on the order in 
#    the file, so it is recommended to put the open patterns at the end.
#
# Where
#    LABEL is the label to be displayed on the picture
#    YPOSITION is the vertical position of the label (between 1 and 200), default is 100
#    ALIGNMENT is the horizontal alignment left|center|right, default is center
#    COLOR is the label color yellow|orange|pink|purple|black|grey|red|brown|tan|magenta|blue|green|white (default is white)
#    FONTSIZE is the font size in pixels (between 8 and 24) default is 10
#
# Example
# [Numbers]
# 0795551234=2299
#  Will display the picture "2299" when 0795551234 is dialed or incoming
# P972XXXXXXX,P469XXXXXXX,P214XXXXXXX=default,"DALLAS, TX"|187|center|blue|10
#  Will display the picture "default" with a centered blue label "Dallas, TX" font size 10 at vertical position 187 when 10 digits numbers starting with 972 or 469 or 214 are dialed or incoming
# P44.=UK
#  Will display the picture "UK" when any number starting with 44 is dialed or is incoming
#############################################################################
[Numbers]
*97,*98=voicemail
*76,*78,*79,*21,*65=phone
