#############################################################################
# queues.conf
#
# Configuration file for Aastra XML scripts
#
# Version: 2.3.0
#
# Copyright 2010 Aastra Telecom Ltd
#
# Description
#   This configuration files allows you to define the rules to apply to 
#   users to access to the ACD queues when using the "Queue" application.
#
# Format
#   [QUEUE]
#   allowed=List of users having access to the queue separated by a comma or ALL
#   Where QUEUE is the queue number or ALL (for all queues)
#   When QUEUE=ALL the section applies to ALL queues configured unless the 
#   queue is also defined in this file.
#
# Example
#   [ALL]
#   allowed=ALL
#   [4000]
#   allowed=300,301
#   With this configuration, ALL queues are accessible to everybody except 
#   queue 4000 available only for user 300 and 301.
#############################################################################
[ALL]
# This section applies to ALL queues configured unless the queue is also defined in this file
# List of users having access to the queue separated by a comma or ALL
allowed=ALL
