[tz]
US-Eastern=EST
US-Central=CST
US-Mountain=MST
US-Pacific=PST
US-Alaska=AKS
US-Aleutian=HAS
US-Hawaii=HST
CA-Newfoundland=NST
CA-Atlantic=AST
CA-Eastern=EST
CA-Saskatchewan=EST
CA-Central=CST
CA-Mountain=MST
CA-Pacific=PST
CA-Yukon=PST
MX-Mexico City=CST
MX-Cancun=CST
MX-Merida=CST
MX-Monterrey=CST
MX-Mazatlan=MST
MX-Chihuahua=MST
MX-Hermosillo=MST
MX-Tijuana=PST
AD-Andorra=CET
AE-Dubai=GST
AG-Antigua=AST
AI-Anguilla=AST
AL-Tirane=CET
AN-Curacao=AST
AR-Buenos Aires=ART
AS-Pago Pago=BST
AT-Vienna=CET
AU-Lord Howe=LHS
AU-Tasmania=EST
AU-Melbourne=EST
AU-Sydney=EST
AU-Broken Hill=CST
AU-Brisbane=EST
AU-Lindeman=EST
AU-Adelaide=CST
AU-Darwin=CST
AU-Perth=WST
AW-Aruba=AST
AZ-Baku=AZT
BA-Sarajevo=EET
BB-Barbados=AST
BE-Brussels=CET
BG-Sofia=EET
BM-Bermuda=AST
BO-La Paz=BOT
BR-Noronha=FNT
BR-Belem=BRT
BR-Fortaleza=BRT
BR-Recife=BRT
BR-Araguaina=BRS
BR-Maceio=BRT
BR-Sao Paulo=BRS
BR-Cuiaba=AMS
BR-Porto Velho=AMT
BR-Boa Vista=AMT
BR-Manaus=AMT
BR-Eirunepe=ACT
BR-Rio Branco=ACT
BS-Nassau=EST
BY-Minsk=EET
BZ-Belize=CST
CH-Zurich=CET
CK-Rarotonga=CKS
CL-Santiago=CLS
CL-Easter=EAS
CN-China=CST
CO-Bogota=COS
CR-Costa Rica=CST
CU-Havana=CST
CY-Nicosia=EES
CZ-Prague=CET
DE-Berlin=CET
DK-Copenhagen=CET
DM-Dominica=AST
DO-Santo Domingo=AST
EE-Tallinn=EET
ES-Madrid=CET
ES-Canary=WET
FI-Helsinki=EET
FJ-Fiji=NZT
FK-Stanley=FKS
FO-Faeroe=WET
FR-Paris=CET
GB-London=GMT
GB-Belfast=GMT
GD-Grenada=AST
GE-Tbilisi=GET
GF-Cayenne=GFT
GI-Gibraltar=CET
GP-Guadeloupe=AST
GR-Athens=EET
GS-South Georgia=GST
GT-Guatemala=CST
GU-Guam=CST
GY-Guyana=GYT
HK-Hong Kong=HKS
HN-Tegucigalpa=CST
HR-Zagreb=CET
HT-Port-au-Prince=EST
HU-Budapest=CET
IE-Dublin=GMT
IS-Reykjavik=GMT
IT-Rome=CET
JM-Jamaica=EST
JP-Tokyo=JST
KY-Cayman=EST
LC-St Lucia=AST
LI-Vaduz=CET
LT-Vilnius=EET
LU-Luxembourg=CET
LV-Riga=EET
MC-Monaco=CET
MD-Chisinau=EET
MK-Skopje=CET
MQ-Martinique=AST
MS-Montserrat=AST
MT-Malta=CET
MX-Mexico City=CST
MX-Cancun=CST
MX-Merida=CST
MX-Monterrey=CST
MX-Mazatlan=MST
MX-Chihuahua=MST
MX-Hermosillo=MST
MX-Tijuana=PST
NI-Managua=CST
NL-Amsterdam=CET
NO-Oslo=CET
NR-Nauru=NRT
NU-Niue=NUT
NZ-Auckland=NZS
NZ-Chatham=CHA
OM-Muscat=GST
PA-Panama=EST
PE-Lima=PES
PL-Warsaw=CET
PR-Puerto Rico=AST
PT-Lisbon=WET
PT-Madeira=WET
PT-Azores=AZO
PY-Asuncion=PYS
RO-Bucharest=EET
RU-Kaliningrad=EET
RU-Moscow=MSK
RU-Samara=SAM
RU-Yekaterinburg=YEK
RU-Omsk=OMS
RU-Novosibirsk=NOV
RU-Krasnoyarsk=KRA
RU-Irkutsk=IRK
RU-Yakutsk=YAK
RU-Vladivostok=VLA
RU-Sakhalin=SAK
RU-Magadan=MAG
RU-Kamchatka=PET
RU-Anadyr=ANA
SE-Stockholm=CET
SG-Singapore=SGT
SI-Ljubljana=CET
SK-Bratislava=CET
SM-San Marino=CET
SR-Paramaribo=SRT
SV-El Salvador=CST
TR-Istanbul=EET
TT-Port of Spain=AST
TW-Taipei=CST
UA-Kiev=EET
UY-Montevideo=UYS
VA-Vatican=CET
YU-Belgrade=CET