###############################################################################
# Profiles for self-configuration
#
# Aastra 51i, 53i, 55, 57i and 57iCT in 2.3.1
# Aastra 9143i, 9480i and 9480iCT in 2.3.1
# Aastra 6730i, 6731i in 2.4.0
# Aastra 6739i in 3.0.1
###############################################################################

[Core]
###############################################################################
# Core configuration (will not be overridden by the user profile)
###############################################################################

# SIP Lines
sip line1 auth name: $$AA_SIPAUTHNAME_AA$$
sip line1 password: $$AA_SIPSECRET_AA$$
sip line1 user name: $$AA_SIPUSERNAME_AA$$
sip line1 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line1 proxy port: 5060
sip line1 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line1 registrar port: 5060
sip line1 mode: 0
sip line1 vmail: *98

# Time Zone
time zone name: $$AA_TZ_NAME_AA$$
time zone code: $$AA_TZ_CODE_AA$$

# Action URI
action uri startup: 
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$
sip customized codec: payload=9;ptime=20;silsupp=on,payload=0;ptime=20;silsupp=on,payload=8;ptime=20;silsupp=on

[Common]
###############################################################################
# Common configuration
###############################################################################

# SIP Display
sip line1 display name: $$AA_SIPCALLERID_AA$$
sip line1 screen name: $$AA_SIPCALLERID_AA$$

# XML applications
xml application URI: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/menu/mymenu.php?menu_source=menu1&menu_user=$$AA_SIPUSERNAME_AA$$&user=$$AA_SIPUSERNAME_AA$$
xml application title: Applications
xml get timeout: 30

[Aastra51i]
###############################################################################
# No key
###############################################################################

# XML applications
xml application URI: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/menu/mymenu.php?menu_source=menu1&menu_user=$$AA_SIPUSERNAME_AA$$&user=$$AA_SIPUSERNAME_AA$$

[Aastra53i]
###############################################################################
# Key 1:	Login
###############################################################################

# System Softkeys
prgkey1 type: xml
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/login.php?device=$$SIPUSERNAME$$
prgkey1 locked: 0

prgkey2 locked: 0

[Aastra9143i]
###############################################################################
# Key 1:	Login
###############################################################################

# System Softkeys
prgkey1 type: xml
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/login.php?device=$$SIPUSERNAME$$

[Aastra55i]
###############################################################################
# Key 1:	Login
###############################################################################

# SIP Lines
sip line1 screen name 2: Device $$AA_SIPUSERNAME_AA$$

# System Softkeys
softkey1 type:xml
softkey1 label:Login
softkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/login.php?device=$$SIPUSERNAME$$
softkey1 states:idle

[Aastra57i]
template:Aastra55i

[Aastra57iCT]
template:Aastra55i

[Aastra9480i]
template:Aastra55i

[Aastra9480iCT]
template:Aastra55i

[Aastra6739i]
template:Aastra55i

[Aastra6730i]
###############################################################################
# Key 1:	Login
###############################################################################

# System Softkeys
prgkey1 type: xml
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/login.php?device=$$SIPUSERNAME$$
prgkey5 locked: 0
prgkey6 locked: 0

[Aastra6731i]
template:Aastra6730i

