###############################################################################
# Profiles for self-configuration
#
# Aastra 9112i, 9133i, 480i and 480iCT in 1.4.2
# Aastra 51i, 53i, 55, 57i and 57iCT in 2.5.3
# Aastra 9143i, 9480i and 9480iCT in 2.5.3
# Aastra 6730i, 6731i in 2.5.3
# Aastra 6735i, 6737i in 3.2.2
# Aastra 6739i in 3.0.1
###############################################################################

[Common]
###############################################################################
# Common configuration
###############################################################################

# SIP Lines
sip line1 auth name: $$AA_SIPAUTHNAME_AA$$
sip line1 password: "$$AA_SIPSECRET_AA$$"
sip line1 user name: $$AA_SIPUSERNAME_AA$$
sip line1 display name: $$AA_SIPCALLERID_AA$$
sip line1 screen name: $$AA_SIPCALLERID_AA$$
sip line1 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line1 proxy port: 5060
sip line1 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line1 registrar port: 5060
sip line1 vmail: *98
sip line1 mode: 0

# Codecs
sip customized codec: payload=110;ptime=30;silsupp=off,payload=0;ptime=30;silsupp=off

# Action URI
action uri startup:

# XML applications
xml application URI: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/menu/mymenu.php?menu_source=menu1&menu_user=$$AA_SIPUSERNAME_AA$$&user=$$AA_SIPUSERNAME_AA$$
xml application title: Applications
xml get timeout: 30

# Intercom and Paging
sip allow auto answer: 1
sip intercom mute mic: 0

# Time Zone
time zone name: $$AA_TZ_NAME_AA$$
time zone code: $$AA_TZ_CODE_AA$$

# Directed Call pickup
directed call pickup: 1
directed call pickup prefix:**

# For the visual voice mail
auto offhook: 0

# Firmware
firmware server: ftp://tvadmin:Televoips11!@$$AA_XML_SERVER_AA$$:21/tftpboot/FTP

[Aastra6867i]
###############################################################################
# Top Key 1:	Callers
# Top Key 2:	Parking
# Top Key 3:	Voice Mail
# Top Key 4:	DND
# Top Key 5:	Call FWD
# Top Key 6:	Intercom
# Key 1:	BLF Exts
# Key 2:
# Key 3:	Follow-me
# Key 4:	Voice Mail
# Key 5:	Meet-me
# Key 6:	ACD Agent
# Key 7:	Queues
# Key 18:  Directory
# Key 19:	Keys
# Key 20:	Logout
###############################################################################

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Feature override
voicemail script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$

# Display Name + Extension on Idle screen
idle screen mode: 1

#disable Switch UI for Call Parking
switch focus to ringing line: 0

#firmware server
upgrade uri: ftp://tvadmin:Televoips11!@$$AA_REGISTRAR_SERVER_AA$$:21

# background Image 6867i
background image: "http://www.televoips.com/images/aastra6867i.jpg"

# Change Default Admin password
admin password: 505050

# Global Park
sprecode:

softkey1 type:xml
softkey1 label:Voice Mail
softkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
softkey1 states:idle

softkey2 type:xml
softkey2 label:DND
softkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$AA_SIPUSERNAME_AA$$
softkey2 states:idle

softkey3 type:xml
softkey3 label:FollowMe
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/follow.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type: icom
softkey4 label: Icom
softkey4 states:idle


softkey17 type:xml
softkey17 label:Keys
softkey17 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
softkey17 states:idle
softkey17 locked: 1

softkey18 type:xml
softkey18 label:Logout
softkey18 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey18 states:idle
softkey18 locked: 1

topsoftkey1 type: xml
topsoftkey1 label: Park
topsoftkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

topsoftkey20 type:xml
topsoftkey20 label:Directory
topsoftkey20 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php

sip line3 auth name: $$AA_SIPAUTHNAME_AA$$
sip line3 password: "$$AA_SIPSECRET_AA$$"
sip line3 user name: $$AA_SIPUSERNAME_AA$$
sip line3 display name: $$AA_SIPCALLERID_AA$$
sip line3 screen name: $$AA_SIPCALLERID_AA$$
sip line3 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line3 proxy port: 5060
sip line3 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line3 registrar port: 5060
sip line3 vmail: *98
sip line3 mode: 0

sip line4 auth name: $$AA_SIPAUTHNAME_AA$$
sip line4 password: "$$AA_SIPSECRET_AA$$"
sip line4 user name: $$AA_SIPUSERNAME_AA$$
sip line4 display name: $$AA_SIPCALLERID_AA$$
sip line4 screen name: $$AA_SIPCALLERID_AA$$
sip line4 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line4 proxy port: 5060
sip line4 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line4 registrar port: 5060
sip line4 vmail: *98
sip line4 mode: 0

sip line5 auth name: $$AA_SIPAUTHNAME_AA$$
sip line5 password: "$$AA_SIPSECRET_AA$$"
sip line5 user name: $$AA_SIPUSERNAME_AA$$
sip line5 display name: $$AA_SIPCALLERID_AA$$
sip line5 screen name: $$AA_SIPCALLERID_AA$$
sip line5 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line5 proxy port: 5060
sip line5 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line5 registrar port: 5060
sip line5 vmail: *98
sip line5 mode: 0

sip line6 auth name: $$AA_SIPAUTHNAME_AA$$
sip line6 password: "$$AA_SIPSECRET_AA$$"
sip line6 user name: $$AA_SIPUSERNAME_AA$$
sip line6 display name: $$AA_SIPCALLERID_AA$$
sip line6 screen name: $$AA_SIPCALLERID_AA$$
sip line6 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line6 proxy port: 5060
sip line6 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line6 registrar port: 5060
sip line6 vmail: *98
sip line6 mode: 0

sip line7 auth name: $$AA_SIPAUTHNAME_AA$$
sip line7 password: "$$AA_SIPSECRET_AA$$"
sip line7 user name: $$AA_SIPUSERNAME_AA$$
sip line7 display name: $$AA_SIPCALLERID_AA$$
sip line7 screen name: $$AA_SIPCALLERID_AA$$
sip line7 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line7 proxy port: 5060
sip line7 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line7 registrar port: 5060
sip line7 vmail: *98
sip line7 mode: 0

sip line8 auth name: $$AA_SIPAUTHNAME_AA$$
sip line8 password: "$$AA_SIPSECRET_AA$$"
sip line8 user name: $$AA_SIPUSERNAME_AA$$
sip line8 display name: $$AA_SIPCALLERID_AA$$
sip line8 screen name: $$AA_SIPCALLERID_AA$$
sip line8 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line8 proxy port: 5060
sip line8 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line8 registrar port: 5060
sip line8 vmail: *98
sip line8 mode: 0

sip line9 auth name: $$AA_SIPAUTHNAME_AA$$
sip line9 password: "$$AA_SIPSECRET_AA$$"
sip line9 user name: $$AA_SIPUSERNAME_AA$$
sip line9 display name: $$AA_SIPCALLERID_AA$$
sip line9 screen name: $$AA_SIPCALLERID_AA$$
sip line9 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line9 proxy port: 5060
sip line9 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line9 registrar port: 5060
sip line9 vmail: *98
sip line9 mode: 0


[Aastra51i]
###############################################################################
# No user key
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# XML applications
xml application URI: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/menu/mymenu.php?menu_source=menu2&menu_user=$$AA_SIPUSERNAME_AA$$&user=$$AA_SIPUSERNAME_AA$$

[Aastra53i]
###############################################################################
# Key 1:	Logout
# Key 2:	Delete
# Key 3:	Parking
# Key 4:	DND
# Key 5:	Call Forward
# Key 6:	Voice Mail
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# System Softkeys
prgkey1 type: xml
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
prgkey1 label: Logout
prgkey1 locked: 1

prgkey2 type: delete
prgkey2 label: Delete

prgkey3 type: xml
prgkey3 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$
prgkey3 label: Parking

prgkey4 type: xml
prgkey4 value: *76$$AA_SIPUSERNAME_AA$$
prgkey4 label: DND

prgkey5 type: xml
prgkey5 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
prgkey5 label: Call Fwd

prgkey6 type:xml
prgkey6 label:Voice Mail
prgkey6 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$

[Aastra55i]
###############################################################################
# Top Key 1:	Services
# Top Key 2:	Parking
# Top Key 3:	Speed Dial
# Top Key 4:	Presence
# Top Key 5:	Day/Night
# Top Key 6:	Intercom
# Key 1:	DND
# Key 2:	Call Forward
# Key 3:	Follow-me
# Key 4:	Voice Mail
# Key 5:	Meet-me
# Key 6:	ACD Agent
# Key 7:	Queues
# Key 19:	Keys
# Key 20:	Logout
###############################################################################

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Feature override
voicemail script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
directory script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$

# Global Park
sprecode:

# System Softkeys
prgkey1 type:services
prgkey1 label:Services

prgkey2 type:xml
prgkey2 label:Parking
prgkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

prgkey3 type:xml
prgkey3 label:Speed Dial
prgkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/directory/speed.php?user=$$SIPUSERNAME$$

prgkey4 type:xml
prgkey4 label:Presence
prgkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php?user=$$SIPUSERNAME$$

prgkey5 type:xml
prgkey5 label:Day/Night
prgkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/daynight.php?user=$$SIPUSERNAME$$

prgkey6 type: icom
prgkey6 label: Icom

softkey1 type:xml
softkey1 label:DND
softkey1 value:*76$$AA_SIPUSERNAME_AA$$
softkey1 states:idle

softkey2 type:xml
softkey2 label:Call Fwd
softkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
softkey2 states:idle

softkey3 type:xml
softkey3 label:Follow-me
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/follow.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type:xml
softkey4 label:Voice Mail
softkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
softkey4 states:idle

softkey5 type:xml
softkey5 label:Meet-me
softkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/meetme.php?ext=$$SIPUSERNAME$$&number=$$REMOTENUMBER$$
softkey5 states:idle connected

softkey6 type: xml
softkey6 label: ACD Agent
softkey6 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/agent.php?agent=$$SIPUSERNAME$$
softkey6 states: idle

softkey7 type:xml
softkey7 label:Queues
softkey7 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/queues.php?user=$$SIPUSERNAME$$
softkey7 states:idle connected

softkey19 type:xml
softkey19 label:Keys
softkey19 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
softkey19 states:idle
softkey19 locked: 1

softkey20 type:xml
softkey20 label:Logout
softkey20 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey20 states:idle
softkey20 locked: 1

[Aastra6735i]
template:Aastra55i

[Aastra57i]
###############################################################################
# Top Key 1:	Services
# Top Key 2:	Parking
# Top Key 3:	Speed Dial
# Top Key 4:	Presence
# Top Key 5:	Day/Night
# Top Key 6:	Intercom
# Key 1:	DND
# Key 2:	Call Forward
# Key 3:	Follow-me
# Key 4:	Voice Mail
# Key 5:	Meet-me
# Key 6:	ACD Agent
# Key 7:	Queues
# Key 19:	Keys
# Key 20:	Logout
###############################################################################

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Feature override
voicemail script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
directory script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/directory/directory.php?user=$$SIPUSERNAME$$

# Global Park reset as park key is not dynamic
sprecode:

# System Softkeys
topsoftkey1 type:services
topsoftkey1 label:Services

topsoftkey2 type:xml
topsoftkey2 label:Parking
topsoftkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

topsoftkey3 type:xml
topsoftkey3 label:Speed Dial
topsoftkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/directory/speed.php?user=$$SIPUSERNAME$$

topsoftkey4 type:xml
topsoftkey4 label:Presence
topsoftkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php?user=$$SIPUSERNAME$$

topsoftkey5 type:xml
topsoftkey5 label:Day/Night
topsoftkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/daynight.php?user=$$SIPUSERNAME$$

topsoftkey6 type:icom
topsoftkey6 label:Icom

softkey1 type:xml
softkey1 label:DND
softkey1 value:*76$$AA_SIPUSERNAME_AA$$
softkey1 states:idle

softkey2 type:xml
softkey2 label:Call Fwd
softkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
softkey2 states:idle

softkey3 type:xml
softkey3 label:Follow-me
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/follow.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type:xml
softkey4 label:Voice Mail
softkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
softkey4 states:idle

softkey5 type:xml
softkey5 label:Meet-me
softkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/meetme.php?ext=$$SIPUSERNAME$$&number=$$REMOTENUMBER$$
softkey5 states:idle connected

softkey6 type: xml
softkey6 label: ACD Agent
softkey6 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/agent.php?agent=$$SIPUSERNAME$$
softkey6 states: idle

softkey7 type:xml
softkey7 label:Queues
softkey7 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/queues.php?user=$$SIPUSERNAME$$
softkey7 states:idle connected

softkey19 type:xml
softkey19 label:Keys
softkey19 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
softkey19 states:idle

softkey20 type:xml
softkey20 label:Logout
softkey20 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey20 states:idle
softkey20 locked:1

[Aastra57iCT]
template:Aastra57i






[Aastra6865i]
###############################################################################
# Key 1:      Keys
# Key 2:      Parking
# Key 3:      Voicemail
# Key 4:      DND
# Key 5:      CallFwd
# Key 6:      iCom
# Key 7:      Directory
# Key 8:      Logout
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$
sip intercom type: 2
sip intercom prefix code: *80

# System Softkeys
prgkey1 type: xml
prgkey1 label: Keys
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
prgkey1 locked: 1

prgkey2 type: xml
prgkey2 label: Parking
prgkey2 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

prgkey3 type: xml
prgkey3 label: Voicemail
prgkey3 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$

prgkey4 type: xml
prgkey4 label: DND
prgkey4 value: *76$$AA_SIPUSERNAME_AA$$

prgkey5 type: xml
prgkey5 label: Call FWD
prgkey5 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$

prgkey6 type: icom
prgkey6 label: Icom

prgkey7 type: xml
prgkey7 label: Directory
prgkey7 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$

prgkey8 type: xml
prgkey8 label: Logout
prgkey8 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
prgkey8 locked: 1

[Aastra6869i]
###############################################################################
# Top Key 1:	Callers
# Top Key 2:	Parking
# Top Key 3:	Voice Mail
# Top Key 4:	DND
# Top Key 5:	Call FWD
# Top Key 6:	Intercom
# Key 1:	BLF Exts
# Key 2:
# Key 3:	Follow-me
# Key 4:	Voice Mail
# Key 5:	Meet-me
# Key 6:	ACD Agent
# Key 7:	Queues
# Key 18:  Directory
# Key 19:	Keys
# Key 20:	Logout
###############################################################################

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Feature override
voicemail script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$

# Display Name + Extension on Idle screen
idle screen mode: 1

#disable Switch UI for Call Parking
switch focus to ringing line: 0

#firmware server
upgrade uri: ftp://tvadmin:Televoips11!@$$AA_REGISTRAR_SERVER_AA$$:21

# background Image 6869i
background image: "http://www.televoips.com/images/aastra6869i.jpg"

# Change Default Admin password
admin password: 505050

# Global Park
sprecode:

softkey1 type:xml
softkey1 label:Voice Mail
softkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
softkey1 states:idle

softkey2 type:xml
softkey2 label:DND
softkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$AA_SIPUSERNAME_AA$$
softkey2 states:idle

softkey3 type:xml
softkey3 label:FollowMe
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/follow.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type: icom
softkey4 label: Icom
softkey4 states:idle

softkey23 type:xml
softkey23 label:Keys
softkey23 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
softkey23 states:idle
softkey23 locked: 1

softkey24 type:xml
softkey24 label:Logout
softkey24 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey24 states:idle
softkey24 locked: 1

topsoftkey1 type: xml
topsoftkey1 label: Park
topsoftkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

topsoftkey40 type:xml
topsoftkey40 label:Directory
topsoftkey40 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php

sip line3 auth name: $$AA_SIPAUTHNAME_AA$$
sip line3 password: "$$AA_SIPSECRET_AA$$"
sip line3 user name: $$AA_SIPUSERNAME_AA$$
sip line3 display name: $$AA_SIPCALLERID_AA$$
sip line3 screen name: $$AA_SIPCALLERID_AA$$
sip line3 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line3 proxy port: 5060
sip line3 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line3 registrar port: 5060
sip line3 vmail: *98
sip line3 mode: 0

sip line4 auth name: $$AA_SIPAUTHNAME_AA$$
sip line4 password: "$$AA_SIPSECRET_AA$$"
sip line4 user name: $$AA_SIPUSERNAME_AA$$
sip line4 display name: $$AA_SIPCALLERID_AA$$
sip line4 screen name: $$AA_SIPCALLERID_AA$$
sip line4 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line4 proxy port: 5060
sip line4 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line4 registrar port: 5060
sip line4 vmail: *98
sip line4 mode: 0

sip line5 auth name: $$AA_SIPAUTHNAME_AA$$
sip line5 password: "$$AA_SIPSECRET_AA$$"
sip line5 user name: $$AA_SIPUSERNAME_AA$$
sip line5 display name: $$AA_SIPCALLERID_AA$$
sip line5 screen name: $$AA_SIPCALLERID_AA$$
sip line5 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line5 proxy port: 5060
sip line5 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line5 registrar port: 5060
sip line5 vmail: *98
sip line5 mode: 0

sip line6 auth name: $$AA_SIPAUTHNAME_AA$$
sip line6 password: "$$AA_SIPSECRET_AA$$"
sip line6 user name: $$AA_SIPUSERNAME_AA$$
sip line6 display name: $$AA_SIPCALLERID_AA$$
sip line6 screen name: $$AA_SIPCALLERID_AA$$
sip line6 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line6 proxy port: 5060
sip line6 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line6 registrar port: 5060
sip line6 vmail: *98
sip line6 mode: 0

sip line7 auth name: $$AA_SIPAUTHNAME_AA$$
sip line7 password: "$$AA_SIPSECRET_AA$$"
sip line7 user name: $$AA_SIPUSERNAME_AA$$
sip line7 display name: $$AA_SIPCALLERID_AA$$
sip line7 screen name: $$AA_SIPCALLERID_AA$$
sip line7 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line7 proxy port: 5060
sip line7 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line7 registrar port: 5060
sip line7 vmail: *98
sip line7 mode: 0

sip line8 auth name: $$AA_SIPAUTHNAME_AA$$
sip line8 password: "$$AA_SIPSECRET_AA$$"
sip line8 user name: $$AA_SIPUSERNAME_AA$$
sip line8 display name: $$AA_SIPCALLERID_AA$$
sip line8 screen name: $$AA_SIPCALLERID_AA$$
sip line8 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line8 proxy port: 5060
sip line8 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line8 registrar port: 5060
sip line8 vmail: *98
sip line8 mode: 0

sip line9 auth name: $$AA_SIPAUTHNAME_AA$$
sip line9 password: "$$AA_SIPSECRET_AA$$"
sip line9 user name: $$AA_SIPUSERNAME_AA$$
sip line9 display name: $$AA_SIPCALLERID_AA$$
sip line9 screen name: $$AA_SIPCALLERID_AA$$
sip line9 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line9 proxy port: 5060
sip line9 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line9 registrar port: 5060
sip line9 vmail: *98
sip line9 mode: 0

sip line10 auth name: $$AA_SIPAUTHNAME_AA$$
sip line10 password: "$$AA_SIPSECRET_AA$$"
sip line10 user name: $$AA_SIPUSERNAME_AA$$
sip line10 display name: $$AA_SIPCALLERID_AA$$
sip line10 screen name: $$AA_SIPCALLERID_AA$$
sip line10 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line10 proxy port: 5060
sip line10 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line10 registrar port: 5060
sip line10 vmail: *98
sip line10 mode: 0

sip line11 auth name: $$AA_SIPAUTHNAME_AA$$
sip line11 password: "$$AA_SIPSECRET_AA$$"
sip line11 user name: $$AA_SIPUSERNAME_AA$$
sip line11 display name: $$AA_SIPCALLERID_AA$$
sip line11 screen name: $$AA_SIPCALLERID_AA$$
sip line11 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line11 proxy port: 5060
sip line11 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line11 registrar port: 5060
sip line11 vmail: *98
sip line11 mode: 0

sip line12 auth name: $$AA_SIPAUTHNAME_AA$$
sip line12 password: "$$AA_SIPSECRET_AA$$"
sip line12 user name: $$AA_SIPUSERNAME_AA$$
sip line12 display name: $$AA_SIPCALLERID_AA$$
sip line12 screen name: $$AA_SIPCALLERID_AA$$
sip line12 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line12 proxy port: 5060
sip line12 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line12 registrar port: 5060
sip line12 vmail: *98
sip line12 mode: 0

[Aastra6873i]
###############################################################################
# Top Key 1:	Callers
# Top Key 2:	Parking
# Top Key 3:	Voice Mail
# Top Key 4:	DND
# Top Key 5:	Call FWD
# Top Key 6:	Intercom
# Key 1:	BLF Exts
# Key 2:
# Key 3:	Follow-me
# Key 4:	Voice Mail
# Key 5:	Meet-me
# Key 6:	ACD Agent
# Key 7:	Queues
# Key 18:  Directory
# Key 19:	Keys
# Key 20:	Logout
###############################################################################

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Feature override
voicemail script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$

# Display Name + Extension on Idle screen
idle screen mode: 1

#disable Switch UI for Call Parking
switch focus to ringing line: 0

#firmware server
upgrade uri: ftp://tvadmin:Televoips11!@$$AA_REGISTRAR_SERVER_AA$$:21

# background Image 6873i
background image: "http://$$AA_REGISTRAR_SERVER_AA$$/aastra/6873ibackground.jpg"

#Screen Saver Background image
screen saver background image: "http://$$AA_REGISTRAR_SERVER_AA$$/aastra/6873iscreensaver.jpg"

# Font Color
idle screen font color: White

# Change Default Admin password
admin password: 505050

# Global Park
sprecode:

softkey1 type:xml
softkey1 label:Voice Mail
softkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
softkey1 states:idle

softkey2 type:xml
softkey2 label:DND
softkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$AA_SIPUSERNAME_AA$$
softkey2 states:idle

softkey3 type:xml
softkey3 label:FollowMe
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/follow.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type: icom
softkey4 label: Icom
softkey4 states:idle

softkey23 type:xml
softkey23 label:Keys
softkey23 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
softkey23 states:idle
softkey23 locked: 1

softkey24 type:xml
softkey24 label:Logout
softkey24 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey24 states:idle
softkey24 locked: 1

topsoftkey1 type: xml
topsoftkey1 label: Park
topsoftkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

topsoftkey20 type:xml
topsoftkey20 label:Directory
topsoftkey20 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php



sip line3 auth name: $$AA_SIPAUTHNAME_AA$$
sip line3 password: "$$AA_SIPSECRET_AA$$"
sip line3 user name: $$AA_SIPUSERNAME_AA$$
sip line3 display name: $$AA_SIPCALLERID_AA$$
sip line3 screen name: $$AA_SIPCALLERID_AA$$
sip line3 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line3 proxy port: 5060
sip line3 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line3 registrar port: 5060
sip line3 vmail: *98
sip line3 mode: 0

sip line4 auth name: $$AA_SIPAUTHNAME_AA$$
sip line4 password: "$$AA_SIPSECRET_AA$$"
sip line4 user name: $$AA_SIPUSERNAME_AA$$
sip line4 display name: $$AA_SIPCALLERID_AA$$
sip line4 screen name: $$AA_SIPCALLERID_AA$$
sip line4 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line4 proxy port: 5060
sip line4 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line4 registrar port: 5060
sip line4 vmail: *98
sip line4 mode: 0

sip line5 auth name: $$AA_SIPAUTHNAME_AA$$
sip line5 password: "$$AA_SIPSECRET_AA$$"
sip line5 user name: $$AA_SIPUSERNAME_AA$$
sip line5 display name: $$AA_SIPCALLERID_AA$$
sip line5 screen name: $$AA_SIPCALLERID_AA$$
sip line5 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line5 proxy port: 5060
sip line5 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line5 registrar port: 5060
sip line5 vmail: *98
sip line5 mode: 0

sip line6 auth name: $$AA_SIPAUTHNAME_AA$$
sip line6 password: "$$AA_SIPSECRET_AA$$"
sip line6 user name: $$AA_SIPUSERNAME_AA$$
sip line6 display name: $$AA_SIPCALLERID_AA$$
sip line6 screen name: $$AA_SIPCALLERID_AA$$
sip line6 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line6 proxy port: 5060
sip line6 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line6 registrar port: 5060
sip line6 vmail: *98
sip line6 mode: 0

sip line7 auth name: $$AA_SIPAUTHNAME_AA$$
sip line7 password: "$$AA_SIPSECRET_AA$$"
sip line7 user name: $$AA_SIPUSERNAME_AA$$
sip line7 display name: $$AA_SIPCALLERID_AA$$
sip line7 screen name: $$AA_SIPCALLERID_AA$$
sip line7 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line7 proxy port: 5060
sip line7 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line7 registrar port: 5060
sip line7 vmail: *98
sip line7 mode: 0

sip line8 auth name: $$AA_SIPAUTHNAME_AA$$
sip line8 password: "$$AA_SIPSECRET_AA$$"
sip line8 user name: $$AA_SIPUSERNAME_AA$$
sip line8 display name: $$AA_SIPCALLERID_AA$$
sip line8 screen name: $$AA_SIPCALLERID_AA$$
sip line8 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line8 proxy port: 5060
sip line8 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line8 registrar port: 5060
sip line8 vmail: *98
sip line8 mode: 0

sip line9 auth name: $$AA_SIPAUTHNAME_AA$$
sip line9 password: "$$AA_SIPSECRET_AA$$"
sip line9 user name: $$AA_SIPUSERNAME_AA$$
sip line9 display name: $$AA_SIPCALLERID_AA$$
sip line9 screen name: $$AA_SIPCALLERID_AA$$
sip line9 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line9 proxy port: 5060
sip line9 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line9 registrar port: 5060
sip line9 vmail: *98
sip line9 mode: 0

sip line10 auth name: $$AA_SIPAUTHNAME_AA$$
sip line10 password: "$$AA_SIPSECRET_AA$$"
sip line10 user name: $$AA_SIPUSERNAME_AA$$
sip line10 display name: $$AA_SIPCALLERID_AA$$
sip line10 screen name: $$AA_SIPCALLERID_AA$$
sip line10 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line10 proxy port: 5060
sip line10 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line10 registrar port: 5060
sip line10 vmail: *98
sip line10 mode: 0

sip line11 auth name: $$AA_SIPAUTHNAME_AA$$
sip line11 password: "$$AA_SIPSECRET_AA$$"
sip line11 user name: $$AA_SIPUSERNAME_AA$$
sip line11 display name: $$AA_SIPCALLERID_AA$$
sip line11 screen name: $$AA_SIPCALLERID_AA$$
sip line11 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line11 proxy port: 5060
sip line11 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line11 registrar port: 5060
sip line11 vmail: *98
sip line11 mode: 0

sip line12 auth name: $$AA_SIPAUTHNAME_AA$$
sip line12 password: "$$AA_SIPSECRET_AA$$"
sip line12 user name: $$AA_SIPUSERNAME_AA$$
sip line12 display name: $$AA_SIPCALLERID_AA$$
sip line12 screen name: $$AA_SIPCALLERID_AA$$
sip line12 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line12 proxy port: 5060
sip line12 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line12 registrar port: 5060
sip line12 vmail: *98
sip line12 mode: 0

