###############################################################################
# Profiles for self-configuration
#
# Aastra 9112i, 9133i, 480i and 480iCT in 1.4.2
# Aastra 51i, 53i, 55, 57i and 57iCT in 2.5.3
# Aastra 9143i, 9480i and 9480iCT in 2.5.3
# Aastra 6730i, 6731i in 2.5.3
# Aastra 6735i, 6737i in 3.2.2
# Aastra 6739i in 3.0.1
###############################################################################

[Common]
###############################################################################
# Common configuration
###############################################################################

# SIP Lines
sip line1 auth name: $$AA_SIPAUTHNAME_AA$$
sip line1 password: "$$AA_SIPSECRET_AA$$"
sip line1 user name: $$AA_SIPUSERNAME_AA$$
sip line1 display name: $$AA_SIPCALLERID_AA$$
sip line1 screen name: $$AA_SIPCALLERID_AA$$
sip line1 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line1 proxy port: 5060
sip line1 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line1 registrar port: 5060
sip line1 vmail: *98
sip line1 mode: 0

# Action URI
action uri startup:

# XML applications
xml application URI: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/menu/mymenu.php?menu_source=menu1&menu_user=$$AA_SIPUSERNAME_AA$$&user=$$AA_SIPUSERNAME_AA$$
xml application title: Applications
xml get timeout: 30

# Intercom and Paging
sip allow auto answer: 1
sip intercom mute mic: 0

# Time Zone
time zone name: $$AA_TZ_NAME_AA$$
time zone code: $$AA_TZ_CODE_AA$$

# Directed Call pickup
directed call pickup: 1
directed call pickup prefix:**

# For the visual voice mail
auto offhook: 0

[Aastra9112i]
###############################################################################
# Key 1:	Logout
# Key 2:	Park
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri incoming: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/incoming.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$

# System Softkeys
prgkey1 type: xml
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
prgkey2 type: park
prgkey2 value: asterisk;$$AA_PARKINGLOT_AA$$

[Aastra9133i]
###############################################################################
# Key 1:	Logout
# Key 2:	Park
# Key 3:	DND
# Key 4:	Call Forward
# Key 5:	Directory
# Key 6:	Presence
# Key 7:	Parking Lot
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri incoming: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/incoming.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$

# System Softkeys
prgkey1 type: xml
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$

prgkey2 type: park
prgkey2 value: asterisk;$$AA_PARKINGLOT_AA$$

prgkey3 type: xml
prgkey3 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$

prgkey4 type: xml
prgkey4 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$

prgkey5 type:xml
prgkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$

prgkey6 type:xml
prgkey6 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php?user=$$SIPUSERNAME$$

prgkey7 type:xml
prgkey7 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$

[Aastra480i]
###############################################################################
# Key 1:	Directory
# Key 2:	Speed Dial
# Key 3:	DND
# Key 4:	Call Forward
# Key 5:	Presence
# Key 6:	ACD Agent
# Key 7:	Voice Mail
# Key 8:	Parking
# Key 9:	Meet-me
# Key 20:	Logout
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri incoming: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/incoming.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Global Park
sprecode: asterisk;$$AA_PARKINGLOT_AA$$

# System Softkeys
softkey1 type:xml
softkey1 label:Directory
softkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$
softkey1 states:idle connected

softkey2 type:xml
softkey2 label:Speed Dial
softkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/directory/speed.php?user=$$SIPUSERNAME$$
softkey2 states:idle connected

softkey3 type:xml
softkey3 label:DND
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type:xml
softkey4 label:Call Fwd
softkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
softkey4 states:idle

softkey5 type:xml
softkey5 label:Presence
softkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php?user=$$SIPUSERNAME$$
softkey5 states:idle connected

softkey6 type: xml
softkey6 label: ACD Agent
softkey6 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/agent.php?agent=$$SIPUSERNAME$$
softkey6 states: idle

softkey7 type:xml
softkey7 label:Voice Mail
softkey7 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
softkey7 states:idle

softkey8 type:xml
softkey8 label:Parking
softkey8 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php
softkey8 states:idle

softkey9 type:xml
softkey9 label:Meet-me
softkey9 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/meetme.php?ext=$$SIPUSERNAME$$&number=$$REMOTENUMBER$$
softkey9 states:idle connected

softkey20 type:xml
softkey20 label:Logout
softkey20 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey20 states:idle

[Aastra480i Cordless]
template:Aastra480i

[Aastra51i]
###############################################################################
# No user key
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# XML applications
xml application URI: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/menu/mymenu.php?menu_source=menu2&menu_user=$$AA_SIPUSERNAME_AA$$&user=$$AA_SIPUSERNAME_AA$$

[Aastra53i]
###############################################################################
# Key 1:	Logout
# Key 2:	Delete
# Key 3:	Parking
# Key 4:	DND
# Key 5:	Call Forward
# Key 6:	Voice Mail
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Codecs
sip customized codec: payload=9;ptime=20;silsupp=on,payload=0;ptime=20;silsupp=on,payload=8;ptime=20;silsupp=on

# System Softkeys
prgkey1 type: xml
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
prgkey1 label: Logout
prgkey1 locked: 1

prgkey2 type: delete
prgkey2 label: Delete

prgkey3 type: xml
prgkey3 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$
prgkey3 label: Parking

prgkey4 type: xml
prgkey4 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$
prgkey4 label: DND

prgkey5 type: xml
prgkey5 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
prgkey5 label: Call Fwd

prgkey6 type:xml
prgkey6 label:Voice Mail
prgkey6 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$

[Aastra55i]
###############################################################################
# Top Key 1:	Services
# Top Key 2:	Parking
# Top Key 3:	Speed Dial
# Top Key 4:	Presence
# Top Key 5:	Day/Night
# Top Key 6:	Intercom
# Key 1:	DND
# Key 2:	Call Forward
# Key 3:	Follow-me
# Key 4:	Voice Mail
# Key 5:	Meet-me
# Key 6:	ACD Agent
# Key 7:	Queues
# Key 19:	Keys
# Key 20:	Logout
###############################################################################

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Codecs
sip customized codec: payload=9;ptime=20;silsupp=on,payload=0;ptime=20;silsupp=on,payload=8;ptime=20;silsupp=on

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Feature override
voicemail script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
directory script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$

# Global Park
sprecode:

# System Softkeys
prgkey1 type:services
prgkey1 label:Services

prgkey2 type:xml
prgkey2 label:Parking
prgkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

prgkey3 type:xml
prgkey3 label:Speed Dial
prgkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/directory/speed.php?user=$$SIPUSERNAME$$

prgkey4 type:xml
prgkey4 label:Presence
prgkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php?user=$$SIPUSERNAME$$

prgkey5 type:xml
prgkey5 label:Day/Night
prgkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/daynight.php?user=$$SIPUSERNAME$$

prgkey6 type: icom
prgkey6 label: Icom

softkey1 type:xml
softkey1 label:DND
softkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$
softkey1 states:idle

softkey2 type:xml
softkey2 label:Call Fwd
softkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
softkey2 states:idle

softkey3 type:xml
softkey3 label:Follow-me
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/follow.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type:xml
softkey4 label:Voice Mail
softkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
softkey4 states:idle

softkey5 type:xml
softkey5 label:Meet-me
softkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/meetme.php?ext=$$SIPUSERNAME$$&number=$$REMOTENUMBER$$
softkey5 states:idle connected

softkey6 type: xml
softkey6 label: ACD Agent
softkey6 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/agent.php?agent=$$SIPUSERNAME$$
softkey6 states: idle

softkey7 type:xml
softkey7 label:Queues
softkey7 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/queues.php?user=$$SIPUSERNAME$$
softkey7 states:idle connected

softkey19 type:xml
softkey19 label:Keys
softkey19 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
softkey19 states:idle
softkey19 locked: 1

softkey20 type:xml
softkey20 label:Logout
softkey20 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey20 states:idle
softkey20 locked: 1

[Aastra6735i]
template:Aastra55i

[Aastra57i]
###############################################################################
# Top Key 1:	Services
# Top Key 2:	Parking
# Top Key 3:	Speed Dial
# Top Key 4:	Presence
# Top Key 5:	Day/Night
# Top Key 6:	Intercom
# Key 1:	DND
# Key 2:	Call Forward
# Key 3:	Follow-me
# Key 4:	Voice Mail
# Key 5:	Meet-me
# Key 6:	ACD Agent
# Key 7:	Queues
# Key 19:	Keys
# Key 20:	Logout
###############################################################################

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Codecs
sip customized codec: payload=9;ptime=20;silsupp=on,payload=0;ptime=20;silsupp=on,payload=8;ptime=20;silsupp=on

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Feature override
voicemail script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
directory script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/directory/directory.php?user=$$SIPUSERNAME$$

# Global Park reset as park key is not dynamic
sprecode:

# System Softkeys
topsoftkey1 type:services
topsoftkey1 label:Services

topsoftkey2 type:xml
topsoftkey2 label:Parking
topsoftkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

topsoftkey3 type:xml
topsoftkey3 label:Speed Dial
topsoftkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/directory/speed.php?user=$$SIPUSERNAME$$

topsoftkey4 type:xml
topsoftkey4 label:Presence
topsoftkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php?user=$$SIPUSERNAME$$

topsoftkey5 type:xml
topsoftkey5 label:Day/Night
topsoftkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/daynight.php?user=$$SIPUSERNAME$$

topsoftkey6 type:icom
topsoftkey6 label:Icom

softkey1 type:xml
softkey1 label:DND
softkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$
softkey1 states:idle

softkey2 type:xml
softkey2 label:Call Fwd
softkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
softkey2 states:idle

softkey3 type:xml
softkey3 label:Follow-me
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/follow.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type:xml
softkey4 label:Voice Mail
softkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
softkey4 states:idle

softkey5 type:xml
softkey5 label:Meet-me
softkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/meetme.php?ext=$$SIPUSERNAME$$&number=$$REMOTENUMBER$$
softkey5 states:idle connected

softkey6 type: xml
softkey6 label: ACD Agent
softkey6 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/agent.php?agent=$$SIPUSERNAME$$
softkey6 states: idle

softkey7 type:xml
softkey7 label:Queues
softkey7 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/queues.php?user=$$SIPUSERNAME$$
softkey7 states:idle connected

softkey19 type:xml
softkey19 label:Keys
softkey19 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
softkey19 states:idle

softkey20 type:xml
softkey20 label:Logout
softkey20 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey20 states:idle
softkey20 locked:1

[Aastra57iCT]
template:Aastra57i

[Aastra6737i]
template:Aastra57i

[Aastra9143i]
###############################################################################
# Key 1:	Logout
# Key 2:	Parking
# Key 3:	DND
# Key 4:	Call Forward
# Key 5:   	Directory
# Key 6:   	Presence
# Key 7:   	Voice Mail
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Codecs
sip customized codec: payload=9;ptime=20;silsupp=on,payload=0;ptime=20;silsupp=on,payload=8;ptime=20;silsupp=on

# System Softkeys
prgkey1 type: xml
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
prgkey1 label: Logout
prgkey1 locked: 1

prgkey2 type:xml
prgkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$
prgkey2 label: Parking

prgkey3 type: xml
prgkey3 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$
prgkey3 label: DND

prgkey4 type: xml
prgkey4 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
prgkey4 label: Call FWD

prgkey5 type: xml
prgkey5 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$
prgkey5 label: Directory

prgkey6 type:xml
prgkey6 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php?user=$$SIPUSERNAME$$
prgkey6 label: Presence

prgkey7 type:xml
prgkey7 label:Voice Mail
prgkey7 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$

[Aastra9480i]
###############################################################################
# Key 1:	Directory
# Key 2:	Speed Dial
# Key 3:	DND
# Key 4:	Call Forward
# Key 5:	Follow-me
# Key 6:	Presence
# Key 7:	ACD Agent
# Key 8:	Voice Mail
# Key 9:	Parking
# Key 10:	Meet-me
# Key 19:	Keys
# Key 20:	Logout
###############################################################################

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Codecs
sip customized codec: payload=9;ptime=20;silsupp=on,payload=0;ptime=20;silsupp=on,payload=8;ptime=20;silsupp=on

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Global Park
sprecode: asterisk;$$AA_PARKINGLOT_AA$$

# System Softkeys
softkey1 type:xml
softkey1 label:Directory
softkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$
softkey1 states:idle connected

softkey2 type:xml
softkey2 label:Speed Dial
softkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/directory/speed.php?user=$$SIPUSERNAME$$
softkey2 states:idle connected

softkey3 type:xml
softkey3 label:DND
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type:xml
softkey4 label:Call Fwd
softkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
softkey4 states:idle

softkey5 type:xml
softkey5 label:Follow-me
softkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/follow.php?user=$$SIPUSERNAME$$
softkey5 states:idle

softkey6 type:xml
softkey6 label:Presence
softkey6 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php?user=$$SIPUSERNAME$$
softkey6 states:idle connected

softkey7 type: xml
softkey7 label: ACD Agent
softkey7 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/agent.php?agent=$$SIPUSERNAME$$
softkey7 states: idle

softkey8 type:xml
softkey8 label:VMail
softkey8 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
softkey8 states:idle

softkey9 type:xml
softkey9 label:Parking
softkey9 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php
softkey9 states:idle

softkey10 type:xml
softkey10 label:Meet-me
softkey10 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/meetme.php?ext=$$SIPUSERNAME$$&number=$$REMOTENUMBER$$
softkey10 states:idle connected

softkey19 type:xml
softkey19 label:Keys
softkey19 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
softkey19 states:idle

softkey20 type:xml
softkey20 label:Logout
softkey20 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey20 states:idle
softkey20 locked:1

[Aastra9480iCT]
template:Aastra9480i

[Aastra6730i]
###############################################################################
# Key 1:	Logout
# Key 2:	Parking
# Key 3:	DND
# Key 4:	Call Forward
# Key 5:	Presence
# Key 6:	Delete
# Key 7:	Directory
# Key 8:   	Voice Mail
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Codecs
sip customized codec: payload=9;ptime=20;silsupp=on,payload=0;ptime=20;silsupp=on,payload=8;ptime=20;silsupp=on

# System Softkeys
prgkey1 type: xml
prgkey1 label: Logout
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
prgkey1 locked: 1

prgkey2 type: xml
prgkey2 label: Parking
prgkey2 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

prgkey3 type: xml
prgkey3 label: DND
prgkey3 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$

prgkey4 type: xml
prgkey4 label: Call Fwd
prgkey4 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$

prgkey5 type: xml
prgkey5 label: Presence
prgkey5 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php?user=$$SIPUSERNAME$$

prgkey6 type: delete
prgkey6 label: Delete
prgkey6 locked: 0

prgkey7 type: xml
prgkey7 label: Directory
prgkey7 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$

prgkey8 type: xml
prgkey8 label: Voice Mail
prgkey8 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$

[Aastra6731i]
template:Aastra6730i

[Aastra6739i]
###############################################################################
# Key 1:	Parking
# Key 2:	DND
# Key 3:	Call Forward
# Key 4:	Follow-me
# Key 5:	Presence
# Key 6:	Speed Dial
# Key 7:	Intercom
# Key 8:	Day/Night
# Key 9:	Meet-me
# Key 10:	ACD Agent
# Key 11:	Queues
# Key 54:	Keys
# Key 55:	Logout
###############################################################################

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Image Server
image server uri: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/imageServer.php?

# Codecs
sip customized codec: payload=9;ptime=20;silsupp=on,payload=0;ptime=20;silsupp=on,payload=8;ptime=20;silsupp=on

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Feature override
voicemail script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
services script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/menu/mymenu.php?menu_source=menu1&menu_user=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
directory script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$

softkey1 type:xml
softkey1 label:Parking
softkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$
softkey1 states:idle

softkey2 type: speeddialxfer
softkey2 label: Call Park
softkey2 value: $$AA_PARKINGLOT_AA$$
softkey2 line: 1
softkey2 states: connected
softkey2 locked: 1

softkey3 type:xml
softkey3 label:DND
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type:xml
softkey4 label:Call Fwd
softkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
softkey4 states:idle

softkey5 type:xml
softkey5 label:Follow-me
softkey5 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/follow.php?user=$$SIPUSERNAME$$
softkey5 states:idle

softkey6 type:xml
softkey6 label:Presence
softkey6 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php?user=$$SIPUSERNAME$$

softkey7 type:xml
softkey7 label:Speed Dial
softkey7 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/directory/speed.php?user=$$SIPUSERNAME$$

softkey8 type:xml
softkey8 label:Day/Night
softkey8 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/daynight.php?user=$$SIPUSERNAME$$
softkey8 states:idle

softkey9 type:xml
softkey9 label:Meet-me
softkey9 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/meetme.php?ext=$$SIPUSERNAME$$&number=$$REMOTENUMBER$$
softkey9 states:idle connected

softkey10 type: xml
softkey10 label: ACD Agent
softkey10 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/agent.php?agent=$$SIPUSERNAME$$
softkey10 states: idle

softkey11 type:xml
softkey11 label:Queues
softkey11 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/queues.php?user=$$SIPUSERNAME$$
softkey11 states:idle connected

softkey12 type:xml
softkey12 label:Keys
softkey12 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
softkey12 states:idle
softkey12 locked:1

softkey13 type: icom
softkey13 label: Intercom

softkey55 type:xml
softkey55 label:Logout
softkey55 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey55 states:idle
softkey55 locked:1

[Extra]
extrakey01 type:xml
extrakey01 label:Horoscope
extrakey01 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=horoscope

extrakey02 type:xml
extrakey02 label: Movies
extrakey02 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=movies

extrakey03 type:xml
extrakey03 label:Stocks
extrakey03 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/stock/stock.php?user=$$SIPUSERNAME$$

extrakey04 type:xml
extrakey04 label:Google
extrakey04 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/google/google.php?user=$$SIPUSERNAME$$

extrakey05 type:xml
extrakey05 label:ESPN
extrakey05 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=espn

extrakey06 type:xml
extrakey06 label:CNN
extrakey06 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=cnn

extrakey07 type:xml
extrakey07 label:Fox News
extrakey07 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=fox

extrakey08 type:xml
extrakey08 label:Today
extrakey08 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=day

extrakey09 type:xml
extrakey09 label:Clock
extrakey09 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/clock/clock.php?user=$$SIPUSERNAME$$
extrakey09 exclude=Aastra51i,Aastra53i,Aastra9143i,Aastra6730i,Aastra6731i

extrakey10 type:xml
extrakey10 label:A-Code
extrakey10 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/area/area.php

extrakey11 type:xml
extrakey11 label:Weather
extrakey11 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/weather/weather_us.php?user=$$SIPUSERNAME$$

extrakey12 type:xml
extrakey12 label:Netflix
extrakey12 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=netflix

extrakey13 type:xml
extrakey13 label:Yahtzee
extrakey13 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/games/yahtzee.php?user=$$SIPUSERNAME$$
extrakey13 exclude=Aastra51i,Aastra53i,Aastra9143i,Aastra6730i,Aastra6731i,Aastra6739i,Aastra9480i,Aastra9480iCT

extrakey14 type:xml
extrakey14 label:Biorhythms
extrakey14 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/games/biorhythm.php?user=$$SIPUSERNAME$$

extrakey15 type:xml
extrakey15 label:Currency
extrakey15 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/stock/currency.php?user=$$SIPUSERNAME$$
extrakey15 exclude=Aastra51i,Aastra53i,Aastra9143i,Aastra6730i,Aastra6731i

[Aastra6867i]
###############################################################################
# Top Key 1:	Callers
# Top Key 2:	Parking
# Top Key 3:	Voice Mail
# Top Key 4:	DND
# Top Key 5:	Call FWD
# Top Key 6:	Intercom
# Key 1:	BLF Exts
# Key 2:
# Key 3:	Follow-me
# Key 4:	Voice Mail
# Key 5:	Meet-me
# Key 6:	ACD Agent
# Key 7:	Queues
# Key 18:  Directory
# Key 19:	Keys
# Key 20:	Logout
###############################################################################

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# Codecs
#sip customized codec: payload=9;ptime=20;silsupp=on,payload=0;ptime=20;silsupp=on,payload=8;ptime=20;silsupp=on
sip customized codec:

# Intercom and Paging
sip intercom type: 2
sip intercom prefix code: $$AA_INTERCOM_CODE_AA$$
sip intercom line: 1

# Feature override
voicemail script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
directory script: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$

# Global Park
sprecode:

softkey1 type:callers
softkey1 label:Callers

softkey2 type:xml
softkey2 label:Voice Mail
softkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$
softkey2 states:idle

softkey3 type:xml
softkey3 label:DND
softkey3 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$
softkey3 states:idle

softkey4 type:xml
softkey4 label:Call Fwd
softkey4 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$
softkey4 states:idle

softkey5 type: icom
softkey5 label: Icom

softkey16 type:xml
softkey16 label:Keys
softkey16 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
softkey16 states:idle
softkey16 locked: 1

softkey17 type:redial
softkey17 label:Redial

softkey18 type:xml
softkey18 label:Logout
softkey18 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
softkey18 states:idle
softkey18 locked: 1

topsoftkey1 type: xml
topsoftkey1 label: Park
topsoftkey1 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

topsoftkey2 type:xml
topsoftkey2 label:Directory
topsoftkey2 value:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php
topsoftkey2 states:idle

sip line3 auth name: $$AA_SIPAUTHNAME_AA$$
sip line3 password: "$$AA_SIPSECRET_AA$$"
sip line3 user name: $$AA_SIPUSERNAME_AA$$
sip line3 display name: $$AA_SIPCALLERID_AA$$
sip line3 screen name: $$AA_SIPCALLERID_AA$$
sip line3 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line3 proxy port: 5060
sip line3 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line3 registrar port: 5060
sip line3 vmail: *98
sip line3 mode: 0

sip line4 auth name: $$AA_SIPAUTHNAME_AA$$
sip line4 password: "$$AA_SIPSECRET_AA$$"
sip line4 user name: $$AA_SIPUSERNAME_AA$$
sip line4 display name: $$AA_SIPCALLERID_AA$$
sip line4 screen name: $$AA_SIPCALLERID_AA$$
sip line4 proxy ip: $$AA_PROXY_SERVER_AA$$
sip line4 proxy port: 5060
sip line4 registrar ip: $$AA_REGISTRAR_SERVER_AA$$
sip line4 registrar port: 5060
sip line4 vmail: *98
sip line4 mode: 0

[Aastra6865i]
###############################################################################
# Key 1:      Keys
# Key 2:      Parking
# Key 3:      Voicemail
# Key 4:      DND
# Key 5:      CallFwd
# Key 6:      iCom
# Key 7:      Directory
# Key 8:      Logout
###############################################################################

# Action URI
action uri registered: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=register&user=$$SIPUSERNAME$$
action uri onhook: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/onhook.php?number=$$REMOTENUMBER$$&name=$$INCOMINGNAME$$&user=$$SIPUSERNAME$$
action uri outgoing:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/outgoing.php?number=$$REMOTENUMBER$$&user=$$SIPUSERNAME$$
action uri poll:http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=check&user=$$SIPUSERNAME$$
action uri poll interval:$$AA_POLLING_INT_AA$$
sip xml notify event: 1
action uri xml sip notify: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sync.php?action=notify&user=$$SIPUSERNAME$$

# SIP Lines
sip line1 screen name 2: Ext. $$AA_SIPUSERNAME_AA$$
sip intercom type: 2
sip intercom prefix code: *80

# Codecs
sip customized codec: payload=9;ptime=20;silsupp=on,payload=0;ptime=20;silsupp=on,payload=8;ptime=20;silsupp=on

# System Softkeys
prgkey1 type: xml
prgkey1 label: Keys
prgkey1 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/key.php?user=$$SIPUSERNAME$$
prgkey1 locked: 1

prgkey2 type: xml
prgkey2 label: Parking
prgkey2 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php?user=$$SIPUSERNAME$$&linestate=$$LINESTATE$$

prgkey3 type: xml
prgkey3 label: Voicemail
prgkey3 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/vmail.php?ext=$$SIPUSERNAME$$&user=$$AA_SIPUSERNAME_AA$$

prgkey4 type: xml
prgkey4 label: DND
prgkey4 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php?user=$$SIPUSERNAME$$

prgkey5 type: xml
prgkey5 label: Call FWD
prgkey5 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php?user=$$SIPUSERNAME$$

prgkey6 type: icom
prgkey6 label: Icom

prgkey7 type: xml
prgkey7 label: Directory
prgkey7 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$

prgkey8 type: xml
prgkey8 label: Logout
prgkey8 value: http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php?user=$$SIPUSERNAME$$
prgkey8 locked: 1
