###############################################################################
# user-custom.prf
# User customization for self-configuration
#
# This file includes extra configuration for individual users, the content is 
# added to the user configuration as a profile extension. Therefore it is 
# supported by apply_prf.
# Important: Customization is not phone model based.
#
# In "extensions" mode, 
#    - this customization applies to the user
#    - update is applied for next logout/login
#    - if key configuration is included (not recommended), the same change 
#      must be done in the user MAC.cfg (with a phone reboot) or the key change
#      will not be applied apply because of the user key customization. 
# 
# In "device and user" mode, 
#    - this customization applies only to the user 
#    - update is applied for next logout/login
#
# [User]
# parameter: value
# parameter: value
#
# Example
# [300]
# call waiting tone: 0
# audio mode: 1
###############################################################################
