#######################################################################################################################################
# Configuration file for the mymenu.php script
# 
# This file is made 2 types of configuration sequences:
#     RESERVED for the global parameters
#     ITEM for each application
#
# [RESERVED] 
#    title			Main title of the menu in English (mandatory)
#
# [ITEM]
#    title			Title of the item in English (mandatory)
#    uri			URI of the application, $$AA_XML_SERVER_AA$$ represents the local IP address of the server (mandatory)
#    info			Help for the item in English (mandatory)
#    PhoneModel		yes/no to indicate if the application supports the model, if absent the PhoneModel is supported
#    param			List of parameters to be passed to the main script to be passed to the application (optional)
#
# EXAMPLE  
#   [RESERVED]
#   title=XML applications
#
#   [Attendance]
#   title=Attendance
#   info=Demo application for School Attendance.
#   uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/school/attendance.php
#   Aastra51i=no
#   Aastra53i=no
#   Aastra9112i=no
#   Aastra9133i=no
#   Aastra480i=no
#   Aastra480i Cordless=no
#   param=user
# 
#######################################################################################################################################

[RESERVED]
title=XML applications

[Horoscope]
title=Horoscope
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=horoscope
info=This application provides your daily horoscope.
[Movies]
title=Movies
info=RSS feed for Movies.
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=movies
[Stock]
title=Stock
info=Get the latest trade for your favorite stock.
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/stock/stock.php
param=user
[Ask Google]
title=Ask Google
info=Ask anything to Google, see google.com/sms for more details.
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/google/google.php
param=user
[ESPN News]
title=ESPN News
info=RSS feeds from ESPN.
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=espn
[CNN News]
title=CNN News
info=RSS feeds from CNN.
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=cnn
[Today...]
title=Today...
info=Daily information.
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=day
[Area Code]
title=Area Code
info=Get the list of the cities attached to a area code.
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/area/area.php
[US Weather]
title=US Weather
info=RSS feed to access weather for a given US zip code
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/weather/weather.php
param=user
[Netflix]
title=Netflix
info=RSS feeds from Netflix.
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/rss/rss.php?feed=netflix
[Logout]
title=Logout
info=Logout the extension from this phone.
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/logout.php
param=user
[DND]
title=DND
info=Server side Do not Disturb
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/dnd.php
param=user
[Call Forward]
title=Call Forward
info=Call Forward Always configuration
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/cfwd.php
param=user
[Directory]
title=Directory
info=PBX Directory
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php
param=user
[SugarCRM]
title=SugarCRM
info=SugarCRM Contact Directory
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/sugarCRM.php
param=user
[Parking]
title=Parking
info=Access to the parked calls on the platform
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/park.php
[Speed Dial]
title=Speed Dial
info=Server side Speed Dial
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/directory/speed.php
param=user
[Presence]
title=Presence
info=Share your presence status
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/away.php
param=user


