#############################################################################
# asterisk.conf
#
# Configuration file for Aastra XML scripts
#
# Version: 2.3.1
#
# Copyright 2005-2011 Aastra Telecom Ltd
#
#############################################################################
[General]
# IP address or name of the proxy server (optional), if not provided $_SERVER['SERVER_ADDR'] is used
proxy=
# IP address or name of the registrar server (optional), if not provided $_SERVER['SERVER_ADDR'] is used
registrar=
# Password attached to the aastra-xml user in /etc/asterisk/manager_custom.conf
password=aastra227872
# Enable or disable phone signature check (0 or 1) in 'extensions' mode, default is enabled
signature=

[Startup]
# Default Phone profile to use for self-configuration
profile=demo
# Email address to send the hot desking events (optional)
email=
# Identity of the email sender (optional) if not provided, the sender is no-reply@proxy
sender=
# Admin password for self-configuration, must be a number. Used in 'extensions' mode
pw_admin=
# User password for self-configuration, must be a number. Used when user has no voicemail in 'extensions' mode.
pw_user=222221
# Request password for Logout in "extensions" mode (optional). Default is enabled (1), 0 for disabled
logout_pw_enabled=
# Auto-logout enabled or disabled in "extensions" mode (optional). Default is enabled (1), 0 for disabled
# aastra-daemon2 must be restarted if you change this parameter
autologout_enabled=0
# Auto-logout idle screen message enabled or disabled in "extensions" mode (optional). Default is enabled (1), 0 for disabled
autologout_message=

#############################################################################
# This section describes the custom profile to be used for self-configuration,
# the default profile will apply if user/device is not configured below.
# 
# Syntax
# profile=List of user/device ranges to be applied separated by a comma 
#         (xxx,xxx-yyy,-yyy,xxx-)
#
# Example
#   [Profiles]
#   standard=200-249,251-299
#   agent=300-
#   special=250
# 
#############################################################################
[Profiles]

[DND]
# Enable(1) or disable(0) DND will pause/unpause on all ACD queues (enabled by default)
dnd_pause_queues=

[Directory]
# List of extension ranges to be hidden separated by a comma (xxx,xxx-yyy,-yyy,xxx-)
hidden=

[SpeedDial]
# Speed dial application enabled (1) or not (0), default is 1
enabled=1

[Presence]
# Presence application enabled (1) or not (0), default is 1
enabled=

[Parking]
# List of users NOT being notified for park changes separated by a comma or ALL (which disables the broadcast feature)
exclude=

[MeetMe]
# Automatic meet-me script launch after joining a conference enabled (1) or not (0), default is 1
enabled=

[Outgoing]
# Lookup application enabled (1) or not (0), default is 1
enabled=
# External lookup uri, phone adds the number at the end of the uri
# example for superfecta module external=http://maint:password@127.0.0.1/admin/modules/superfecta/bin/callerid.php?thenumber=
external=