###############################################################################
# directory.conf
#
# Configuration file for the directory applications
#
# Version: 2.3.1
#
# Copyright 2010 Aastra Telecom Ltd
###############################################################################

###############################################################################
# Dialing profile
#
# [Dialplan]
# country   		Country code
#               	If phone number starts with "+<country>", this will be 
#			removed
#
# long distance  	Long distance prefix
#               	This prefix will be added to the number in case +<country> 
#			has been stripped. 
#               	Leave blank if not needed. 
#
# international 	International prefix 
#               	The "+" sign will be replaced with this prefix 
#
# outgoing      	Outgoing prefix
#               	Prefix that needs to be appended for outgoing calls 
#               	(all call but local calls), e.g. 0 or 9
#
# local         	List of local PBX number prefixes separated by a comma 
#			(in national format). Prefix will be removed, no outgoing 
#			prefix will be added. 
#               	Examples: local=905760,978262 
#               	--> 9057602222 will be replaced by 2222 and 9782623333 will
#			be replaced by 3333.
#
# localextlen	  	Numbers with this number of digits or less will be treated 
#			as local PBX extensions. No prefix added (useful in case 
#			numbers are stored in local format in LDAP)
###############################################################################
[Dialplan]
country=1
long distance=1
international=011
outgoing=
local=
localextlen=

###############################################################################
# Directory entries
#
# [DirectoryID]
# type			csv, ldap or script
# 	csv
#         label		Directory label
#         location		location of the csv file
#         mode		search or list (search by default)
#	   password		if not empty directory is password protected the 
#				first time it is used
#         speed		0 or 1 (1 by default) indicates if the directory 
# 				is linked to the speed dial application.
#				In asterisk mode if speedial is not enabled, this 
#				parameter is ignored.
#	ldap
#         label		Directory label
#	   password		if not empty directory is password protected the 
#				first time it is used
#         hostname    	Hostname or IP address of LDAP server
#         port        	TCP server port of LDAP server. Typically this is 389
# 				or 3268
#         baseDN      	Base / Root Search DN. 
#				Example: dc=company, dc=com
#         userdomain  	User domain to connect to the LDAP server (optional)
#         username    	User DN to connect to the LDAP server. Leave blank 
#				if anonymous bind is used.
#         userpassword    	Password for the User DN. Leave blank if anonymous 
#				bind is used.
#	script
#         label		Directory label
#         uri			uri to call to launch the script, 
#				$$AA_XML_SERVER_AA$$ and $$AA_XMLDIRECTORY_AA$$ are 
#				supported system variables
#
# Examples
# --------
#
# [Contacts]
# label=Contacts
# type=csv
# location=/var/cache/aastra/contacts.txt
# speed=1
#
# [ACME]
# label=Corporate Directory
# type=ldap
# password=
# hostname=mail.acme.com
# port=3268
# basedn=dc=acme, dc=com
# userdomain=
# username=acmeuser
# userpassword=acmepasswd
#
# [Asterisk]
# label=PBX Directory
# type=script
# uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$&origin=directory
###############################################################################
[Contacts]
label=Contacts
type=csv
location=/var/cache/aastra/contacts.txt
password=
speed=1
[Asterisk]
label=PBX Directory
type=script
uri=http://$$AA_XML_SERVER_AA$$/$$AA_XMLDIRECTORY_AA$$/asterisk/directory.php?user=$$SIPUSERNAME$$
