#############################################################################
# httpd.conf
#
# Configuration file for Apache Server
#
# Version: 2.3.1
#
# Copyright 2010 Aastra Telecom Ltd
#
# Description
#   This configuration files is included in Apache httpd.conf file. I denies 
#   to the 'config' directory which includes sensitive data.
#
#############################################################################
<Directory /var/www/html/aastra/config/>
     Deny from all
</Directory>