#############################################################################
# status.conf
#
# Configuration file for Aastra XML scripts
#
# Version: 2.3.1
#
# Copyright 2010 Aastra Telecom Ltd
#
# Description
#   This configuration files allows you to define the possible statuses for 
# the presence application.
#   After modification aastra-daemons must be restarted
#
# Format
#   [STATUS_INDEX]
#   label=status label
#   type=status type (available/out/unavailable)
#   mnemonic=Status as a single letter (D is reserved for Disconnected)
#   STATUS_INDEX is a number between 1 and 98.
#
# Example
# [1]
# label=Away
#############################################################################
[1]
label=Away
type=out
mnemonic=A
[2]
label=At Lunch
type=out
mnemonic=L
[3]
label=In Meeting
type=unavailable
mnemonic=M
[4]
label=Out of Office
type=out
mnemonic=O
[5]
label=At Home
type=available
mnemonic=H